<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="home">
    <a href="index.html">Home</a>
    <a href="about.html">About us</a>
</div> 
    <head>
        <link rel="stylesheet" href="index.css">
    </head>

    <h1>CAREER ROADMAP</h1>
    <p>Career Pathways</p>
    <h2>SKILLS</h2>
    <p>Soft Skills</p>
    <p>Hard Skills</p>
    <h3> SCHOLARSHIPS</h3>
    <p>Free Online Courses</p>
    <img src="clip.jpg" height="20px" alt="paper" >
</body>
</html>


